   SHARECHAT_DB_USERNAME = <YOUR_MONGODB_USERNAME>
   SHARECHAT_DB_NAME = <YOUR_MONGODB_NAME>
   SHARECHAT_DB_PASSWORD = <YOUR_MONGODB_PASSWORD>
   SHARECHAT_DB_COLLECTION = <YOUR_MONGODB_COLLECTION>
   AWS_ACCESS_KEY_ID = <YOUR_AWS_ACCESS_KEY>
   AWS_SECRET_ACCESS_KEY_ID = <YOUR_AWS_SECRET_ACCESS_KEY>
   AWS_BUCKET = <YOUR_AWS_BUCKET>
   AWS_BASE_URL = <YOUR_AWS_BASE_URL>
   SHARECHAT_USER_ID = <YOUR_SHARECHAT_USER_ID>
   SHARECHAT_PASSWORD = <YOUR_SHARECHAT_PASSWORD>